user  nginx;
worker_processes  4;

error_log  /error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  102400;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$request $status $request_time $upstream_response_time';

    access_log  /access.log  main;

    upstream http_backend {
        server internal-http-server:80;
        keepalive 8;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://http_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
        location /stub_status {
            stub_status;
        }
    }
}
