user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  102400;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$request $status $request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;
    
    server {
        listen       80;
        server_name  localhost;

        location / {
            # root   /usr/share/nginx/html;
            # index  index.html index.htm;
            types {}
            default_type text/html;
            return 200 '<h1>internal http server reponse body <br/>time : $time_iso8601</h1>';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
        location /stub_status {
            stub_status;
        }
    }
}