user  nginx;
worker_processes  auto;

error_log  /error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  102400;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$request $status $request_time $upstream_response_time $connection $connection_requests';

    access_log  /access.log  main;

    # http://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_requests
    keepalive_requests 102400;

    upstream internal {
        server internal;
        # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
        keepalive 8;
        # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive_requests
        keepalive_requests 102400;
    }

    server {
        listen       80;
        server_name  localhost;

        location /http1.0 {
            proxy_pass http://internal;
            proxy_http_version 1.0;
        }

        location /http1.1 {
            proxy_pass http://internal;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
        location /stub_status {
            stub_status;
        }
    }
}
